# Environment Craft is running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# Craft general settings (`general.php`)
SECURITY_KEY=

# Craft database settings (`db.php`)
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_USER=mysqluser
DB_PASSWORD=mysqlpass
DB_DATABASE=
DB_SCHEMA=public
DB_TABLE_PREFIX=
DB_PORT=3306

# URL and path settings
PRIMARY_SITE_URL=https://example.test

# S3 settings
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=

# CloudFront settings
CLOUDFRONT_URL=
CLOUDFRONT_DISTRIBUTION_ID=

# IMGIX settings
IMGIX_API_KEY=
IMGIX_SECURITY_TOKEN=
IMGIX_SOURCE_DOMAIN=

# (Optional) Set this if you're using redis for sessions/caching
# REDIS_URL=
