# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="localhost"

# The database username to connect with
DB_USER="root"

# The database password to connect with
DB_PASSWORD=""

# The name of the database to select
DB_DATABASE=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT=""

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The URL this environment can be visited at
PUBLIC_URL=""

# (Optional) Instead of setting DB_DRIVER, DB_SERVER, DB_USER, DB_PASSWORD, DB_DATABASE, and DB_PORT
# you can put all of these into one URL.
# DATABASE_URL="mysql://user@pass:my.example.com:3306/database_name"

# (For Heroku) Leave this blank unless running in Heroku. This tells the config which environment variable contains
# the db connection URL (e.g. DATABASE_URL). For example, when using Jaws DB in Heroku, it automatically
# adds JAWS_DB_URL as an env var (and may automatically rotate that string). In that case, the value for
# this would be "JAWS_DB_URL"
DB_URL_ENV_KEY=""

# (Heroku) Used for onedesign/onelogger plugin. You can set which log levels you want to see in stderr
ONELOGGER_LOG_LEVELS="warning,error"

# (Heroku) Set this if you're using redis for sessions/caching
REDIS_URL=""
