# The environment Craft is currently running in ("dev", "staging", "production", etc.)
ENVIRONMENT="dev"

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID="CraftCMS"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# The database driver that will be used ("mysql" or "pgsql")
DB_DRIVER="mysql"

# The database server name or IP address
DB_SERVER="127.0.0.1"

# The port to connect to the database with
DB_PORT=""

# The name of the database to select
DB_DATABASE=""

# The database username to connect with
DB_USER="mysqluser"

# The database password to connect with
DB_PASSWORD="mysqlpass"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The URL this environment can be visited at
PUBLIC_URL="https://example.com/"

# (Optional) Instead of setting DB_DRIVER, DB_SERVER, DB_USER, DB_PASSWORD, DB_DATABASE, and DB_PORT
# you can put all of these into one URL.
# DATABASE_URL="mysql://user@pass:my.example.com:3306/database_name"

# (Optional) Set this if you're using redis for sessions/caching
# REDIS_URL=""
